Views/FiltrarIngredientesPage.xaml

<Page
    x:Class="mycooking.Views.FiltrarIngredientesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mycooking.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFA500" Offset="0"/>
                <GradientStop Color="Gray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Encabezado -->
        <TextBlock Text="FiltrarIngredientes" FontSize="36" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>

        <!-- Instrucciones -->
        <TextBlock Text="Seleccione los ingredientes para elaborar la receta" FontSize="22" Margin="20,80,20,0" VerticalAlignment="Top" TextWrapping="Wrap"/>

        <!-- Panel de entrada de ingredientes y botón de filtrar -->
        <StackPanel Margin="20,120,20,0">
            <TextBox x:Name="IngredientesTextBox" PlaceholderText="Ingrese ingredientes separados por comas"/>
            <Button x:Name="FiltrarButtom" Content="Filtrar" Width="150" Height="40" Background="#FFA500" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" Click="FiltrarButtom_Click"/>
        </StackPanel>

        <!-- Contenedor de recetas -->
        <ScrollViewer Margin="20,285,20,20">
            <ListView ItemsSource="{Binding ListaDeRecetas}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,20">
                            <TextBlock Text="{Binding Nombre}" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Descripcion}" FontSize="14" TextWrapping="Wrap" Margin="0,5"/>
                            <Image Source="{Binding Imagen, Converter={StaticResource Base64ToBitmapImageConverter}}" Width="200" Height="200" Stretch="UniformToFill" Margin="0,5"/>
                            <TextBlock Text="Instrucciones:" FontSize="14" FontWeight="Bold" Margin="0,5"/>
                            <TextBlock Text="{Binding Instrucciones}" FontSize="14" TextWrapping="Wrap" Margin="0,5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <!-- Etiqueta de Recetas -->
        <TextBlock Text="Recetas" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,220,0,30"/>
    </Grid>
</Page>
