Views/ListaCompraPag.xaml

<Page
    x:Class="mycooking.Views.ListaCompraPag"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mycooking.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Page.Resources>
        
    </Page.Resources>

    <Grid>
        
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFA500" Offset="0"/>
                <GradientStop Color="Gray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

       
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            
            <TextBlock Text="Lista de Compra" FontSize="24" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            
            <StackPanel Grid.Row="1" Margin="20">
                <TextBox PlaceholderText="Nombre del ingrediente" Text="{Binding NuevoNombre, Mode=TwoWay}" Width="300" Margin="0 10"/>
                <TextBox PlaceholderText="Cantidad" Text="{Binding NuevaCantidad, Mode=TwoWay}" Width="300" Margin="0 10"/>
                <Button Content="Agregar Ingrediente" Command="{Binding AgregarIngredienteCommand}" Width="150" Margin="0 10" HorizontalAlignment="Center" />
            </StackPanel>

            
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="20" Height="500" Width="337">
                <ScrollViewer>
                    <ListView ItemsSource="{Binding Ingredientes}" Height="500" Width="337">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10">
                                    <TextBlock Text="{Binding NombreIngre}" FontSize="16" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Cantidad}" FontSize="14" TextWrapping="Wrap" Margin="0 5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Page>
