Views/ListaTalleresPage.xaml

<Page
    x:Class="mycooking.Views.ListaTalleresPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mycooking.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="194*"/>
            <!-- Columna para la lista de talleres -->
            <ColumnDefinition Width="181*"/>
            <!-- Columna para el texto "Sus talleres" -->
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFA500" Offset="0"/>
                <GradientStop Color="Gray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!-- Encabezado -->
        <StackPanel Margin="20,20,20,20" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="Lista de Talleres" FontSize="24" Margin="0,0,0,20"/>
        </StackPanel>

        <!-- Contenido de la lista de talleres -->
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,217,10" Grid.Row="1" Grid.Column="0">
            <ListView ItemsSource="{Binding Talleres}" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="101,36,132,35">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="10">
                            <StackPanel Margin="10">
                                <TextBlock FontSize="18" Margin="0,0,0,5">
                                <Run Text="Nombre: "/>
                                <Run Text="{Binding nombre}"/>
                                </TextBlock>

                                <TextBlock Text="Fecha: " FontSize="14" Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding fecha, Converter={StaticResource DateTimeToStringConverter}}" FontSize="14" Margin="0,5,0,0"/>

                                <TextBlock Text="Duración: " FontSize="14" Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding duracion}" FontSize="14" Margin="0,5,0,0"/>

                                <TextBlock Text="Descripcion: " FontSize="14" Margin="0,5,0,0" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding descripcion}" TextWrapping="Wrap" Margin="0,0,0,10"/>

                                <!-- Agrega aquí más propiedades del taller si es necesario -->
                                <Button Content="Participar" HorizontalAlignment="Center" Margin="0,5,0,0" Click="Participar_Click"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <!-- Lista de talleres participados -->
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,217,10" Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Sus talleres" FontSize="18" Margin="10"/>

                <ListView ItemsSource="{Binding TalleresParticipados}" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="101,36,132,35">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!-- Aquí puedes diseñar la apariencia de cada elemento en la lista de talleres participados -->
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="0,0,0,10">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding nombre}" FontSize="18" FontWeight="Bold" Margin="0,0,0,5"/>
                                    <TextBlock Text="{Binding fecha, Converter={StaticResource DateTimeToStringConverter}}" FontSize="14" Margin="0,0,0,5"/>
                            <TextBlock Text="{Binding duracion}" FontSize="14" Margin="0,0,0,5"/>
                            <TextBlock Text="{Binding descripcion}" FontSize="14" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackPanel>

        </Border>
        <!-- Texto "Sus talleres" -->
       
    </Grid>
</Page>
